<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
     *  ΙΔΕΑ : THE TESTSUITE TO DEVELOP TESTS AGAINST INFINITE NUMBER OF SOFTWARE PROJECT VERSIONS
    -->

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>nar-additional-testsuite</artifactId>
        <version>1.0.0.Final-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss</groupId>
    <artifactId>nar-additional-testsuite-modules</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.Final-SNAPSHOT</version>

    <name>nar additional testsuite: nar additional testsuite modules</name>
    
    <properties>
        <version.junit>4.11</version.junit>
        <!-- Logging config -->
        <testLogToFile>true</testLogToFile>
    </properties>

    <profiles>

        <profile>
            <id>nar.master.testsuite</id>
            <activation>
                <property>
                    <name>master</name>
                    <value>true</value>
                </property>
            </activation>

            <modules>
                <module>testcases/clang/master</module>
            </modules>

        </profile>

     

    </profiles>

</project>
