# NarAT

./: .gitignore  README.md  pom.xml
NAR-plugin/: pom.xml
NAR-plugin/src/it/it-parent/: pom.xml
NAR-plugin/src/it/it0007-lib-shared/: pom.xml
NAR-plugin/src/it/it0007-lib-shared2/: pom.xml
NAR-plugin/src/it/it0007-lib-shared2/src/main/c/: HelloWorldLib.c
modules/: pom.xml
modules/testcases/clang/master/: pom.xml
modules/testcases/clang/master/nar/: pom.xml
modules/testcases/clang/master/nar/src/main/c/: HelloWorldExe.c
modules/testcases/clang/master/nar/test-configurations/: pom.xml
